<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/style-mobile.css">
    <link rel="stylesheet" href="assets/style/style-tablet.css">
    <link rel="stylesheet" href="assets/style/style-desktop.css">
    <title>Libroteca</title>
</head>
<body>
    <div class="grid-layout">
        <header class="navbar">
            <div class="navbar-logo">
                <i class="fa-solid fa-book-open-reader fa-xl"></i>
                <h1 class="logo-name">Libroteca</h1>
            </div>
            <div class="navbar-options">
                <i class="fa-solid fa-bars fa-xl"></i>
                <ul class="navbar-list">
                    <li class="navbar-categorie"><a href="">Inicio</a></li>
                    <li class="navbar-categorie"><a href="">Catálogo</a></li>
                    <li class="navbar-categorie"><a href="">Ofertas</a></li>
                    <li class="navbar-categorie"><a href="">Contacto</a></li>
                </ul>
            </div>
        </header>
        <nav class="search-section">
            <h4 class="search-info">Ordenar por:</h4>
            <div class="search-filter">
                <select name="search-order" id="search-order">
                    <option value="more-expensive" class="search-option">Mayor a menor</option>
                    <option value="less-expensive" class="search-option" >Menor a mayor</option>
                    <option value="popular" class="search-option">Más vistos</option>
                    <option value="alphabetic" class="search-option">Orden alfabético</option>
                </select>
            </div>
        </nav>
        <main class="main-products">
            <div class="product" id="product-1">
                <div class="product-img">
                    <img src="assets/img/1984.png" alt="">
                </div> 
                <h4 class="product-info">1984 - George Orwell</h4>               
                <button class="vermas-button">
                    <p4 class="vermas-p">Ver más</p4>
                </button>
            </div>
            <div class="product" id="product-2">
                <div class="product-img">
                    <img src="assets/img/hamlet.jpg" alt="">
                </div> 
                <h4 class="product-info">Hamlet - W. Shakespeare</h4>               
                <button class="vermas-button">
                    <p4 class="vermas-p">Ver más</p4>
                </button>
            </div>
            <div class="product" id="product-3">
                <div class="product-img">
                    <img src="assets/img/dracula.jpg" alt="">
                </div> 
                <h4 class="product-info">Dracula - Bram Stocker</h4>               
                <button class="vermas-button">
                    <p4 class="vermas-p">Ver más</p4>
                </button>
            </div>
            <div class="product" id="product-4">
                <div class="product-img">
                    <img src="assets/img/werther.jpg" alt="">
                </div> 
                <h4 class="product-info">Werther - Goethe</h4>               
                <button class="vermas-button">
                    <p4 class="vermas-p">Ver más</p4>
                </button>
            </div>
            <div class="product" id="product-5">
                <div class="product-img">
                    <img src="assets/img/necronomicon.jpg" alt="">
                </div> 
                <h4 class="product-info">Necronomicon - H.P Lovecraft</h4>               
                <button class="vermas-button">
                    <p4 class="vermas-p">Ver más</p4>
                </button>
            </div>
            <div class="product" id="product-6">
                <div class="product-img">
                    <img src="assets/img/donquijotedelamancha.jpg" alt="">
                </div> 
                <h4 class="product-info">Don Quijote - Miguel de Cervantes</h4>               
                <button class="vermas-button">
                    <p4 class="vermas-p">Ver más</p4>
                </button>
            </div>
              
        </main>
        <section class="page-buttons">
            <button class="page-button"><a href=""><i class="fa-solid fa-arrow-left"></i></a></button>
            <button class="page-button"><a href="">1</a></button>
            <button class="page-button"><a href="">2</a></button>
            <button class="page-button"><a href="">3</a></button>
            <button class="page-button"><a href="">4</a></button>
            <button class="page-button"><a href=""><i class="fa-solid fa-arrow-right"></i></a></button>
        </section>  
        <footer class="footer-socials">
            <div class="socials-logo">
                <div class="facebook-logo">
                    <i class="fa-brands fa-facebook-square fa-xl"></i>
                </div>
                <div class="instagram-logo">
                    <i class="fa-brands fa-instagram-square fa-xl"></i>
                </div>
            </div>
            <p class="footer-rights">Todos los derechos reservados</p>
        </footer>
    </div>
    
  
    <script src="https://kit.fontawesome.com/a5d91a2b16.js" crossorigin="anonymous"></script>
</body>
</html>